// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		CB1DD2A92693F2D9006AEE53 /* Club_BiApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1DD2A82693F2D9006AEE53 /* Club_BiApp.swift */; };
		CB1DD2AB2693F2D9006AEE53 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1DD2AA2693F2D9006AEE53 /* ContentView.swift */; };
		CB1DD2AD2693F2E1006AEE53 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB1DD2AC2693F2E1006AEE53 /* Assets.xcassets */; };
		CB1DD2B02693F2E1006AEE53 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB1DD2AF2693F2E1006AEE53 /* Preview Assets.xcassets */; };
		CB1DD2B22693F2E1006AEE53 /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1DD2B12693F2E1006AEE53 /* Persistence.swift */; };
		CB1DD2B52693F2E1006AEE53 /* Club_Bi.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CB1DD2B32693F2E1006AEE53 /* Club_Bi.xcdatamodeld */; };
		CB1DD2C02693F2E2006AEE53 /* Club_BiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1DD2BF2693F2E2006AEE53 /* Club_BiTests.swift */; };
		CB1DD2CB2693F2E2006AEE53 /* Club_BiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB1DD2CA2693F2E2006AEE53 /* Club_BiUITests.swift */; };
		CB1DD2E12693F3AD006AEE53 /* ClubBi_UI.h in Headers */ = {isa = PBXBuildFile; fileRef = CB1DD2DF2693F3AD006AEE53 /* ClubBi_UI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CB1DD2E42693F3AD006AEE53 /* ClubBi_UI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB1DD2DD2693F3AD006AEE53 /* ClubBi_UI.framework */; };
		CB1DD2E52693F3AD006AEE53 /* ClubBi_UI.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = CB1DD2DD2693F3AD006AEE53 /* ClubBi_UI.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		CB1DD2EC2693F3D4006AEE53 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB1DD2EB2693F3D4006AEE53 /* Colors.xcassets */; };
		CB1DD2EE2693F3E8006AEE53 /* Icons.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB1DD2ED2693F3E8006AEE53 /* Icons.xcassets */; };
		CB1DD2F02693F439006AEE53 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB1DD2EF2693F439006AEE53 /* Images.xcassets */; };
		CB1DD2F22693F572006AEE53 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CB1DD2F12693F572006AEE53 /* GoogleService-Info.plist */; };
		CB1DD2F52693F754006AEE53 /* FirebaseAnalytics in Frameworks */ = {isa = PBXBuildFile; productRef = CB1DD2F42693F754006AEE53 /* FirebaseAnalytics */; };
		CB1DD2F72693F754006AEE53 /* FirebaseCrashlytics in Frameworks */ = {isa = PBXBuildFile; productRef = CB1DD2F62693F754006AEE53 /* FirebaseCrashlytics */; };
		CB1DD2F92693F754006AEE53 /* FirebaseMessaging in Frameworks */ = {isa = PBXBuildFile; productRef = CB1DD2F82693F754006AEE53 /* FirebaseMessaging */; };
		CB1DD2FB2693F754006AEE53 /* FirebaseAppDistribution-Beta in Frameworks */ = {isa = PBXBuildFile; productRef = CB1DD2FA2693F754006AEE53 /* FirebaseAppDistribution-Beta */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CB1DD2BC2693F2E2006AEE53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB1DD29D2693F2D8006AEE53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB1DD2A42693F2D8006AEE53;
			remoteInfo = Club_Bi;
		};
		CB1DD2C72693F2E2006AEE53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB1DD29D2693F2D8006AEE53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB1DD2A42693F2D8006AEE53;
			remoteInfo = Club_Bi;
		};
		CB1DD2E22693F3AD006AEE53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB1DD29D2693F2D8006AEE53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB1DD2DC2693F3AD006AEE53;
			remoteInfo = ClubBi_UI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		CB1DD2E92693F3AE006AEE53 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				CB1DD2E52693F3AD006AEE53 /* ClubBi_UI.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		CB1DD2A52693F2D9006AEE53 /* Club_Bi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Club_Bi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CB1DD2A82693F2D9006AEE53 /* Club_BiApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Club_BiApp.swift; sourceTree = "<group>"; };
		CB1DD2AA2693F2D9006AEE53 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		CB1DD2AC2693F2E1006AEE53 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CB1DD2AF2693F2E1006AEE53 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		CB1DD2B12693F2E1006AEE53 /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		CB1DD2B42693F2E1006AEE53 /* Club_Bi.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Club_Bi.xcdatamodel; sourceTree = "<group>"; };
		CB1DD2B62693F2E1006AEE53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB1DD2BB2693F2E2006AEE53 /* Club_BiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Club_BiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB1DD2BF2693F2E2006AEE53 /* Club_BiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Club_BiTests.swift; sourceTree = "<group>"; };
		CB1DD2C12693F2E2006AEE53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB1DD2C62693F2E2006AEE53 /* Club_BiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Club_BiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB1DD2CA2693F2E2006AEE53 /* Club_BiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Club_BiUITests.swift; sourceTree = "<group>"; };
		CB1DD2CC2693F2E2006AEE53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB1DD2DD2693F3AD006AEE53 /* ClubBi_UI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ClubBi_UI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CB1DD2DF2693F3AD006AEE53 /* ClubBi_UI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ClubBi_UI.h; sourceTree = "<group>"; };
		CB1DD2E02693F3AD006AEE53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB1DD2EB2693F3D4006AEE53 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		CB1DD2ED2693F3E8006AEE53 /* Icons.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Icons.xcassets; sourceTree = "<group>"; };
		CB1DD2EF2693F439006AEE53 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CB1DD2F12693F572006AEE53 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB1DD2A22693F2D8006AEE53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB1DD2F92693F754006AEE53 /* FirebaseMessaging in Frameworks */,
				CB1DD2F72693F754006AEE53 /* FirebaseCrashlytics in Frameworks */,
				CB1DD2FB2693F754006AEE53 /* FirebaseAppDistribution-Beta in Frameworks */,
				CB1DD2F52693F754006AEE53 /* FirebaseAnalytics in Frameworks */,
				CB1DD2E42693F3AD006AEE53 /* ClubBi_UI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1DD2B82693F2E2006AEE53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1DD2C32693F2E2006AEE53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1DD2DA2693F3AD006AEE53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CB1DD29C2693F2D8006AEE53 = {
			isa = PBXGroup;
			children = (
				CB1DD2A72693F2D9006AEE53 /* Club_Bi */,
				CB1DD2BE2693F2E2006AEE53 /* Club_BiTests */,
				CB1DD2C92693F2E2006AEE53 /* Club_BiUITests */,
				CB1DD2DE2693F3AD006AEE53 /* ClubBi_UI */,
				CB1DD2A62693F2D9006AEE53 /* Products */,
			);
			sourceTree = "<group>";
		};
		CB1DD2A62693F2D9006AEE53 /* Products */ = {
			isa = PBXGroup;
			children = (
				CB1DD2A52693F2D9006AEE53 /* Club_Bi.app */,
				CB1DD2BB2693F2E2006AEE53 /* Club_BiTests.xctest */,
				CB1DD2C62693F2E2006AEE53 /* Club_BiUITests.xctest */,
				CB1DD2DD2693F3AD006AEE53 /* ClubBi_UI.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB1DD2A72693F2D9006AEE53 /* Club_Bi */ = {
			isa = PBXGroup;
			children = (
				CB1DD2F12693F572006AEE53 /* GoogleService-Info.plist */,
				CB1DD2A82693F2D9006AEE53 /* Club_BiApp.swift */,
				CB1DD2AA2693F2D9006AEE53 /* ContentView.swift */,
				CB1DD2AC2693F2E1006AEE53 /* Assets.xcassets */,
				CB1DD2B12693F2E1006AEE53 /* Persistence.swift */,
				CB1DD2B62693F2E1006AEE53 /* Info.plist */,
				CB1DD2B32693F2E1006AEE53 /* Club_Bi.xcdatamodeld */,
				CB1DD2AE2693F2E1006AEE53 /* Preview Content */,
			);
			path = Club_Bi;
			sourceTree = "<group>";
		};
		CB1DD2AE2693F2E1006AEE53 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				CB1DD2AF2693F2E1006AEE53 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		CB1DD2BE2693F2E2006AEE53 /* Club_BiTests */ = {
			isa = PBXGroup;
			children = (
				CB1DD2BF2693F2E2006AEE53 /* Club_BiTests.swift */,
				CB1DD2C12693F2E2006AEE53 /* Info.plist */,
			);
			path = Club_BiTests;
			sourceTree = "<group>";
		};
		CB1DD2C92693F2E2006AEE53 /* Club_BiUITests */ = {
			isa = PBXGroup;
			children = (
				CB1DD2CA2693F2E2006AEE53 /* Club_BiUITests.swift */,
				CB1DD2CC2693F2E2006AEE53 /* Info.plist */,
			);
			path = Club_BiUITests;
			sourceTree = "<group>";
		};
		CB1DD2DE2693F3AD006AEE53 /* ClubBi_UI */ = {
			isa = PBXGroup;
			children = (
				CB1DD2EA2693F3B7006AEE53 /* Resources */,
				CB1DD2DF2693F3AD006AEE53 /* ClubBi_UI.h */,
				CB1DD2E02693F3AD006AEE53 /* Info.plist */,
			);
			path = ClubBi_UI;
			sourceTree = "<group>";
		};
		CB1DD2EA2693F3B7006AEE53 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CB1DD2EB2693F3D4006AEE53 /* Colors.xcassets */,
				CB1DD2ED2693F3E8006AEE53 /* Icons.xcassets */,
				CB1DD2EF2693F439006AEE53 /* Images.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		CB1DD2D82693F3AD006AEE53 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB1DD2E12693F3AD006AEE53 /* ClubBi_UI.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		CB1DD2A42693F2D8006AEE53 /* Club_Bi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB1DD2CF2693F2E2006AEE53 /* Build configuration list for PBXNativeTarget "Club_Bi" */;
			buildPhases = (
				CB1DD2A12693F2D8006AEE53 /* Sources */,
				CB1DD2A22693F2D8006AEE53 /* Frameworks */,
				CB1DD2A32693F2D8006AEE53 /* Resources */,
				CB1DD2E92693F3AE006AEE53 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				CB1DD2E32693F3AD006AEE53 /* PBXTargetDependency */,
			);
			name = Club_Bi;
			packageProductDependencies = (
				CB1DD2F42693F754006AEE53 /* FirebaseAnalytics */,
				CB1DD2F62693F754006AEE53 /* FirebaseCrashlytics */,
				CB1DD2F82693F754006AEE53 /* FirebaseMessaging */,
				CB1DD2FA2693F754006AEE53 /* FirebaseAppDistribution-Beta */,
			);
			productName = Club_Bi;
			productReference = CB1DD2A52693F2D9006AEE53 /* Club_Bi.app */;
			productType = "com.apple.product-type.application";
		};
		CB1DD2BA2693F2E2006AEE53 /* Club_BiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB1DD2D22693F2E2006AEE53 /* Build configuration list for PBXNativeTarget "Club_BiTests" */;
			buildPhases = (
				CB1DD2B72693F2E2006AEE53 /* Sources */,
				CB1DD2B82693F2E2006AEE53 /* Frameworks */,
				CB1DD2B92693F2E2006AEE53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB1DD2BD2693F2E2006AEE53 /* PBXTargetDependency */,
			);
			name = Club_BiTests;
			productName = Club_BiTests;
			productReference = CB1DD2BB2693F2E2006AEE53 /* Club_BiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CB1DD2C52693F2E2006AEE53 /* Club_BiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB1DD2D52693F2E2006AEE53 /* Build configuration list for PBXNativeTarget "Club_BiUITests" */;
			buildPhases = (
				CB1DD2C22693F2E2006AEE53 /* Sources */,
				CB1DD2C32693F2E2006AEE53 /* Frameworks */,
				CB1DD2C42693F2E2006AEE53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB1DD2C82693F2E2006AEE53 /* PBXTargetDependency */,
			);
			name = Club_BiUITests;
			productName = Club_BiUITests;
			productReference = CB1DD2C62693F2E2006AEE53 /* Club_BiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		CB1DD2DC2693F3AD006AEE53 /* ClubBi_UI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB1DD2E62693F3AE006AEE53 /* Build configuration list for PBXNativeTarget "ClubBi_UI" */;
			buildPhases = (
				CB1DD2D82693F3AD006AEE53 /* Headers */,
				CB1DD2D92693F3AD006AEE53 /* Sources */,
				CB1DD2DA2693F3AD006AEE53 /* Frameworks */,
				CB1DD2DB2693F3AD006AEE53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClubBi_UI;
			productName = ClubBi_UI;
			productReference = CB1DD2DD2693F3AD006AEE53 /* ClubBi_UI.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB1DD29D2693F2D8006AEE53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					CB1DD2A42693F2D8006AEE53 = {
						CreatedOnToolsVersion = 12.5;
					};
					CB1DD2BA2693F2E2006AEE53 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = CB1DD2A42693F2D8006AEE53;
					};
					CB1DD2C52693F2E2006AEE53 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = CB1DD2A42693F2D8006AEE53;
					};
					CB1DD2DC2693F3AD006AEE53 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = CB1DD2A02693F2D8006AEE53 /* Build configuration list for PBXProject "Club_Bi" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CB1DD29C2693F2D8006AEE53;
			packageReferences = (
				CB1DD2F32693F754006AEE53 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
			);
			productRefGroup = CB1DD2A62693F2D9006AEE53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB1DD2A42693F2D8006AEE53 /* Club_Bi */,
				CB1DD2BA2693F2E2006AEE53 /* Club_BiTests */,
				CB1DD2C52693F2E2006AEE53 /* Club_BiUITests */,
				CB1DD2DC2693F3AD006AEE53 /* ClubBi_UI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB1DD2A32693F2D8006AEE53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB1DD2B02693F2E1006AEE53 /* Preview Assets.xcassets in Resources */,
				CB1DD2AD2693F2E1006AEE53 /* Assets.xcassets in Resources */,
				CB1DD2F22693F572006AEE53 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1DD2B92693F2E2006AEE53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1DD2C42693F2E2006AEE53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1DD2DB2693F3AD006AEE53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB1DD2F02693F439006AEE53 /* Images.xcassets in Resources */,
				CB1DD2EE2693F3E8006AEE53 /* Icons.xcassets in Resources */,
				CB1DD2EC2693F3D4006AEE53 /* Colors.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB1DD2A12693F2D8006AEE53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB1DD2B52693F2E1006AEE53 /* Club_Bi.xcdatamodeld in Sources */,
				CB1DD2B22693F2E1006AEE53 /* Persistence.swift in Sources */,
				CB1DD2AB2693F2D9006AEE53 /* ContentView.swift in Sources */,
				CB1DD2A92693F2D9006AEE53 /* Club_BiApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1DD2B72693F2E2006AEE53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB1DD2C02693F2E2006AEE53 /* Club_BiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1DD2C22693F2E2006AEE53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB1DD2CB2693F2E2006AEE53 /* Club_BiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB1DD2D92693F3AD006AEE53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CB1DD2BD2693F2E2006AEE53 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB1DD2A42693F2D8006AEE53 /* Club_Bi */;
			targetProxy = CB1DD2BC2693F2E2006AEE53 /* PBXContainerItemProxy */;
		};
		CB1DD2C82693F2E2006AEE53 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB1DD2A42693F2D8006AEE53 /* Club_Bi */;
			targetProxy = CB1DD2C72693F2E2006AEE53 /* PBXContainerItemProxy */;
		};
		CB1DD2E32693F3AD006AEE53 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB1DD2DC2693F3AD006AEE53 /* ClubBi_UI */;
			targetProxy = CB1DD2E22693F3AD006AEE53 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		CB1DD2CD2693F2E2006AEE53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CB1DD2CE2693F2E2006AEE53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CB1DD2D02693F2E2006AEE53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Club_Bi/Preview Content\"";
				DEVELOPMENT_TEAM = 4KPSG63683;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Club_Bi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mx.app.clubbi.Club-Bi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CB1DD2D12693F2E2006AEE53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Club_Bi/Preview Content\"";
				DEVELOPMENT_TEAM = 4KPSG63683;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Club_Bi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mx.app.clubbi.Club-Bi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CB1DD2D32693F2E2006AEE53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4KPSG63683;
				INFOPLIST_FILE = Club_BiTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mx.app.clubbi.Club-BiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Club_Bi.app/Club_Bi";
			};
			name = Debug;
		};
		CB1DD2D42693F2E2006AEE53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4KPSG63683;
				INFOPLIST_FILE = Club_BiTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mx.app.clubbi.Club-BiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Club_Bi.app/Club_Bi";
			};
			name = Release;
		};
		CB1DD2D62693F2E2006AEE53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4KPSG63683;
				INFOPLIST_FILE = Club_BiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mx.app.clubbi.Club-BiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Club_Bi;
			};
			name = Debug;
		};
		CB1DD2D72693F2E2006AEE53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4KPSG63683;
				INFOPLIST_FILE = Club_BiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mx.app.clubbi.Club-BiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Club_Bi;
			};
			name = Release;
		};
		CB1DD2E72693F3AE006AEE53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 4KPSG63683;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ClubBi_UI/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mx.app.clubbiui.ClubBi-UI";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CB1DD2E82693F3AE006AEE53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 4KPSG63683;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ClubBi_UI/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mx.app.clubbiui.ClubBi-UI";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB1DD2A02693F2D8006AEE53 /* Build configuration list for PBXProject "Club_Bi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB1DD2CD2693F2E2006AEE53 /* Debug */,
				CB1DD2CE2693F2E2006AEE53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB1DD2CF2693F2E2006AEE53 /* Build configuration list for PBXNativeTarget "Club_Bi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB1DD2D02693F2E2006AEE53 /* Debug */,
				CB1DD2D12693F2E2006AEE53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB1DD2D22693F2E2006AEE53 /* Build configuration list for PBXNativeTarget "Club_BiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB1DD2D32693F2E2006AEE53 /* Debug */,
				CB1DD2D42693F2E2006AEE53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB1DD2D52693F2E2006AEE53 /* Build configuration list for PBXNativeTarget "Club_BiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB1DD2D62693F2E2006AEE53 /* Debug */,
				CB1DD2D72693F2E2006AEE53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB1DD2E62693F3AE006AEE53 /* Build configuration list for PBXNativeTarget "ClubBi_UI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB1DD2E72693F3AE006AEE53 /* Debug */,
				CB1DD2E82693F3AE006AEE53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		CB1DD2F32693F754006AEE53 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 8.2.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		CB1DD2F42693F754006AEE53 /* FirebaseAnalytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = CB1DD2F32693F754006AEE53 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalytics;
		};
		CB1DD2F62693F754006AEE53 /* FirebaseCrashlytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = CB1DD2F32693F754006AEE53 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseCrashlytics;
		};
		CB1DD2F82693F754006AEE53 /* FirebaseMessaging */ = {
			isa = XCSwiftPackageProductDependency;
			package = CB1DD2F32693F754006AEE53 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseMessaging;
		};
		CB1DD2FA2693F754006AEE53 /* FirebaseAppDistribution-Beta */ = {
			isa = XCSwiftPackageProductDependency;
			package = CB1DD2F32693F754006AEE53 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseAppDistribution-Beta";
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		CB1DD2B32693F2E1006AEE53 /* Club_Bi.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CB1DD2B42693F2E1006AEE53 /* Club_Bi.xcdatamodel */,
			);
			currentVersion = CB1DD2B42693F2E1006AEE53 /* Club_Bi.xcdatamodel */;
			path = Club_Bi.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CB1DD29D2693F2D8006AEE53 /* Project object */;
}
